<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>锚点平滑跳转</title>
    <script type="text/javascript" language="javascript" src="http://www.myliwu.com/xzwBlog/jquery-1.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function(){
            $(".goTop").anchorGoWhere({target:1});
            $(".goDown").anchorGoWhere({target:1});
            $(".goNext").anchorGoWhere({target:1});
            $(".goFront").anchorGoWhere({target:1});
            $(".goVertical").anchorGoWhere({target:2});
        });
    </script>
    <style type="text/css">
        ul,li{ list-style:none}
        body{line-height:1.5; font-size:12px}

        a:link, a:visited{color:#0099FF; text-decoration:none}
        a:hover{text-decoration:underline}
        .main{width:980px; margin:0 auto}
        #menu { position: fixed; left: 0; top: 10%; padding: 0;}
        #menu li{width:120px; margin: 10px 0px; border:1px solid #990000; line-height:20px; font-size:1em; text-align:center}
        #menu li a{display:block; width:120px; height:20px; text-decoration:none}
        #menu a:link, #menu a:visited{ background:#990033; color:#FFFFCC}
        #menu a:hover,#menu a:active { background:#FF0000; color:#fff}

        fieldset{clear:both;}
        .box{height:300px; padding:10px; position:relative}
        .box span{position:absolute; left:20px; bottom:10px}

        .filler{height:400px; width:1px; background:#ccc; overflow:hidden; clear:both}
        .vertical{width:5000px; border:1px solid #ccc; height:80px;padding:10px}
    </style>
</head>

<body id="body">
<div class="main">
    <ul id="menu">
        <li><a href="#menu1" class="goDown">菜单一</a></li>
        <li><a href="#menu2" class="goDown">菜单二</a></li>
        <li><a href="#menu3" class="goDown">菜单三</a></li>
        <li><a href="#menu4" class="goDown">菜单四</a></li>
    </ul>
    <fieldset>
        <legend id="menu1">菜单一的内容</legend>
        <div class="box">
            <p>x men</p>
            <p><a href="#menu2" class="goNext">懒人们，点这里看第二章节</a></p>
            <span><a href="#body" class="goTop">返回顶部</a></span>
        </div>
    </fieldset>
    <div class="filler"></div>
    <fieldset>
        <legend id="menu2">菜单二的内容</a></legend>
        <div class="box">
            <p>x men</p>
            <p><a href="#menu3" class="goNext">懒人们，点这里看第三章节</a></p>
            <p><a href="#menu1" class="goFront">怎么了，前面一章忘记了？</a></p>
            <span><a href="#body" class="goTop">返回顶部</a></span>
        </div>
    </fieldset>
    <div class="filler"></div>
    <fieldset>
        <legend id="menu3">菜单三的内容</legend>
        <div class="box">
            <p>x men</p>
            <p><a href="#menu4" class="goNext">懒人们，点这里看第四章节</a></p>
            <p><a href="#menu2" class="goFront">怎么了，前面一章又忘记了？？</a></p>
            <span><a href="#body" class="goTop">返回顶部</a></span>
        </div>
    </fieldset>
    <div class="filler"></div>
    <fieldset>
        <legend id="menu4">菜单四的内容</a></legend>
        <div class="box">
            <p>x men</p>
            <p><a href="#body" class="goNext">懒人们，看完了吧，该回去了吧</a></p>
            <p><a href="#menu3" class="goFront">怎么了，前面一章还忘记了？？？</a></p>
            <span><a href="#body" class="goTop">返回顶部</a></span>
        </div>
    </fieldset>
    <div class="filler" style="height:200px"></div>

</div>
<div class="vertical">
	<span style="float:left" id="left">
		<a href="#right" class="goVertical">还没看过瘾，我带你到右边去看看-&gt;</a>
	</span>
	<span style="float:right" id="right">
		<a href="#left" class="goVertical">&lt;-上当了吧，什么也没有，哪儿来哪儿回吧</a>
	</span>
</div>
<br />
<br />
<br />

<div style="text-align:center; margin:0 auto">----------------------------------页面底部----------------------------------</div>
</body>
</html>

